### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [95]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [96]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [97]:
#Calc the total number of schools
total_number_schools = len(school_data_complete["School ID"].unique())
total_number_schools

15

In [98]:
#Calc total number of students
total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

39170

In [99]:
#Calc the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [100]:
#Calc avg math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [101]:
#Calc avg reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [102]:
#Calc the percentage of students with a passing math score (>=70)
student_data["passing_math"] = student_data["math_score"] >= 70

student_data["passing_reading"] = student_data["reading_score"] >=70

percent_passing_math = ((student_data["passing_math"]).mean())*100
percent_passing_math

74.9808526933878

In [103]:
#Calc the percentage of students with a passing reading score >70
percent_passing_reading = ((student_data["passing_reading"]).mean)()*100
percent_passing_reading

85.80546336482001

In [104]:
#Calce the percentage of students who passed math and reading (% Overall Passing)
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2
percent_overall_passing

80.39315802910392

In [105]:
#Dataframe holding results
district_summary_results = pd.DataFrame({"Total Schools":[total_number_schools], 
                                        "Total Students":[total_number_students],
                                        "Total Budget" : [total_budget],
                                        "Average Math Score": [average_math_score],
                                        "Average Reading Score":[average_reading_score],
                                        "% Passing Math":[percent_passing_math],
                                        "% Passing Reading":[percent_passing_reading],
                                        "% Overall Passing":[percent_overall_passing]})
district_summary_results

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [106]:
#format

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [107]:
#School Summaries
school_summary = school_data_complete.groupby(['school_name'])

school_names = school_data_complete.school_name.sort_values().unique()

school_types = school_data.sort_values(by="school_name").type

school_total_students = list(school_summary.student_name.count())

school_budget = list(school_summary.budget.mean())

school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]

school_avg_math_score = list(school_summary.math_score.mean())

school_avg_reading_score = list(school_summary.reading_score.mean())

In [108]:
# Calculate passing percentages
school_summary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])

school_percent_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]

school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])

school_percent_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]

school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

In [109]:
#Dataframe to hold results
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [110]:
#sort and display top 5 schools by % overall passing
top_five = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_five

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [111]:
#sort by 5 worst performing school by %overall passing
bottom_five = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
bottom_five

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [112]:
#Create a pandas series for each grade w conditional statements
math_nineth = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
math_tenth = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
math_eleventh = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
math_twelveth = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#create the Dataframe
math_avg = pd.DataFrame({
        "9th": math_nineth,
        "10th": math_tenth,
        "11th": math_eleventh,
        "12th": math_twelveth
})

math_avg = math_avg[['9th', '10th', '11th', '12th']]
math_avg.index.name = "School"

math_avg

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [113]:
#Format
math_avg.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [114]:
#Create a pandas series for Reading w conditional statements

reading_nine = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
reading_ten = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
reading_eleven = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
reading_twelve = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#Create dataframe
reading_avg = pd.DataFrame({
        "9th": read_nineth,
        "10th": read_tenth,
        "11th": read_eleventh,
        "12th": read_twelvthe
})
reading_avg = read_avg[['9th', '10th', '11th', '12th']]
reading_avg.index.name = "School"

reading_avg

NameError: name 'read_nine' is not defined

In [86]:
#format
reading_avg.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

NameError: name 'reading_avg' is not defined

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [87]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_by_school_size = school_summary[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
scores_by_school_size["School Size Summary"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)
scores_by_school_size = scores_by_school_size.groupby(["School Size Summary"])
scores_by_school_size.mean()

KeyError: "Columns not found: 'Overall Passing Rate', '% Passing Reading', '% Passing Math', 'Average Math Score', 'School Names', 'Average Reading Score'"

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208